<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="StartGame" name="StartGameBTN"/>
    <ui:Button text="Settings" name="SettingsBTN"/>
    <ui:Button text="Language" name="LanguageBTN"/>
    <ui:Button text="LeaveGame" name="LeaveGameBTN"/>
</ui:UXML>
